# listen address
PORT                                    =:3001

# Database configuration
DB_DRIVER					= sqlite3
DB_USER						=
DB_HOST						=
DB_PASSWORD					=
DB_NAME						= book_db

MIGRATION_DIR				= db/migrations
JWTSECRET                   = little-fan