# listen address
PORT                                    =:3001

# Database configuration
DB_DRIVER					= sqlite3
DB_USER						=
DB_HOST						=
DB_PASSWORD					=
DB_NAME						= tiny_db

MIGRATION_DIR				= db/migrations
JWTSECRET                   = little-fan

# redis config
REDISURL              =127.0.0.1:6379
PASSWD                =
DBCOUNT               = 0